# ip-scan-ssl-connections

./: koda.p12  pom.xml
src/main/java/: FindDomainsCallable.java  IPScanApp.java  IPUtil.java  SSLService.java  ServerConfig.java
src/main/resources/public/: outResult.txt
src/main/resources/public/templates/: index.html
